# test_auth_app

./: .gitignore  README.md  pom.xml
src/main/java/com/test/websocket/auth/api/: ApiToken.java  ErrorType.java  IAuthService.java  IDataTransferObject.java  MessageType.java  MessageUtils.java  ProtocolConstants.java  ProtocolError.java  ProtocolMessage.java
src/main/java/com/test/websocket/auth/api/dao/: IAbstractMongoDao.java  IApiTokenDao.java  ICustomerDao.java
src/main/java/com/test/websocket/auth/api/exception/: AbstractAppException.java  AppException.java  AuthenticationIsFailed.java  CustomerNotAuthorizedException.java  CustomerNotFoundException.java  StaleObjectException.java
src/main/java/com/test/websocket/auth/api/model/: AbstractMongoEntity.java  Customer.java
src/main/java/com/test/websocket/auth/api/util/: JsonSerialyzer.java
src/main/java/com/test/websocket/auth/client/: AppClientEndpoint.java  TestApp.java  WebSocketClient.java
src/main/java/com/test/websocket/auth/core/: AbstractClientRequestHandler.java  AppServerEndpoint.java  AuthService.java  HandshakeInterceptor.java  LoginHandler.java  RequestContext.java  StatisticsCollector.java  WebSocketClient.java
src/main/java/com/test/websocket/auth/core/bootstrap/: AppInitializerBean.java  MongoConfig.java
src/main/java/com/test/websocket/auth/core/dao/: AbstractMongoDao.java  ApiTokenDao.java  CustomerDao.java
src/main/java/com/test/websocket/auth/core/handler/: AbstractClientRequestHandler.java  LoginHandler.java
src/main/java/com/test/websocket/auth/server/: AppServerEndpoint.java  HandshakeInterceptor.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web-application-config.xml  web.xml
